# Don't rename windows automatically
set-option -g allow-rename off

# Enable xterm scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Plugin time
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Enable tmux plugin manager (tpm)
run -b '~/.tmux/plugins/tpm/tpm'
