# Don't rename windows automatically
set-option -g allow-rename off

# Enable xterm scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable tmux plugin manager (tpm)
run -b '~/.tmux/plugins/tpm/tpm'
